#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 58 59 60 61 62 63>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 13 14 15 16 17 18 19 26 27 28 29 30 31 32 39 40 41 42 43 44 45 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1  &kp N2        &kp N3        &kp N4        &kp N5       &kp UP_ARROW     &kp N6       &kp N7        &kp N8        &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W         &kp E         &kp R         &mt RALT T   &kp DOWN_ARROW   &mt RALT Y   &kp U         &kp I         &kp O    &kp P     &kp EQUAL
&kp ESC     &kp A   &kp S         &hml LCTRL D  &hml LSHFT F  &hml LALT G  &kp LEFT_ARROW   &hmr LALT H  &hmr RSHFT J  &hmr RCTRL K  &kp L    &kp SEMI  &kp APOS
&kp BSLH    &kp Z   &kp X         &kp C         &kp V         &kp B        &kp RIGHT_ARROW  &kp N        &kp M         &kp COMMA     &kp DOT  &kp FSLH  &kp RET
&kp C_MUTE  &mo 4   &kp F11       &kp LGUI      &mo 1         &kp BSPC     &trans           &mo 3        &kp F12       &lt 2 DEL     &caps_word  &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans    &kp F6     &kp F7     &kp F8     &kp F9    &kp F10  &kp F11
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &kp INS  &kp PRINTSCREEN
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &kp DEL  &kp PAUSE_BREAK
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &trans     &trans     &trans     &trans    &trans   &trans
&trans  &trans   &trans   &trans   &trans   &kp DEL  &kp LGUI  &kp K_APP  &kp LCTRL  &kp LEFT   &kp RIGHT &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans     &trans           &trans           &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans           &trans           &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp LBRC  &kp RBRC  &mt LCTRL LBKT  &mt LSHFT RBKT  &mt LALT PLUS  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp MINUS  &kp LPAR  &kp RPAR         &kp EQUAL        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans           &trans           &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "CODE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans      &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans      &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP    &kp C_STOP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F20       &kp C_MUTE    &kp C_PREV  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans      &trans      &trans
            >;

            display-name = "MEDIA";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &kp KP_NUM       &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_MINUS  &trans
&trans           &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &trans           &trans  &kp KP_SLASH     &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_PLUS   &trans
&trans           &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &trans           &trans  &kp KP_ASTERISK  &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp KP_ENTER  &trans
&rgb_ug RGB_TOG  &trans           &trans           &trans           &trans           &trans           &trans  &kp KP_EQUAL     &kp KP_N0  &trans      &kp KP_DOT  &kp PERCENT   &trans
&trans           &trans           &trans           &trans           &trans           &trans           &trans  &trans           &trans     &trans      &trans      &trans
            >;

            display-name = "SYS|NUM";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
