#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE N1 N2 N3 N4 N5 N6 N7 N8 N9 N0 EQUAL SEMICOLON COMMA PERIOD BACKSLASH GRAVE LEFT_BRACKET RIGHT_BRACKET APOSTROPHE SLASH>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <230>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 58 59 60 61 62 63>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <230>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 6 13 14 15 16 17 18 19 26 27 28 29 30 31 32 39 40 41 42 43 44 45 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };

        // Index-finger variants: shorter require-prior-idle-ms because the
        // index finger rolls and holds inconsistently, and hold-preferred
        // so the Shift commits on press of the next key (not its release),
        // which eliminates the CamelCase sluggishness that `balanced` has.
        // Safe here because the positional restriction blocks same-hand rolls
        // and the 70 ms idle window blocks in-stream mis-fires.
        hml_idx: home_row_mod_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <70>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 58 59 60 61 62 63>;
        };

        hmr_idx: home_row_mod_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <70>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 6 13 14 15 16 17 18 19 26 27 28 29 30 31 32 39 40 41 42 43 44 45 52 53 54 55 56 57>;
        };

        ralt_mt: ralt_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <230>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            // No hold-trigger-key-positions: AltGr combos target both hands
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        combo_pipe_op {
            bindings = <&M_PIPE>;
            key-positions = <39 49>;
            timeout-ms = <80>;
            layers = <0>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        M_PIPE: M_PIPE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp PIPE &kp GT>;
            label = "PIPE_OP";
        };

        M_DCOLON: M_DCOLON {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "DBL_COLON";
        };

        M_ARROW: M_ARROW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "ARROW";
        };

        M_FARROW: M_FARROW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FAT_ARROW";
        };

        M_LARROW: M_LARROW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "LEFT_ARROW";
        };

        M_CLOSURE: M_CLOSURE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp PIPE &kp UNDER &kp PIPE>;
            label = "RUST_CLOSURE";
        };

        M_EQEQ: M_EQEQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
            label = "EQ_EQ";
        };

        M_NEQ: M_NEQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "NOT_EQ";
        };

        M_LEQ: M_LEQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LESS_EQ";
        };

        M_GEQ: M_GEQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp GT &kp EQUAL>;
            label = "GTR_EQ";
        };

        M_CONCAT: M_CONCAT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LT &kp GT>;
            label = "ELX_CONCAT";
        };

        M_PAREN: M_PAREN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "PAREN_PAIR";
        };

        M_BRKT: M_BRKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
            label = "BRACKET_PAIR";
        };

        M_BRACE: M_BRACE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
            label = "BRACE_PAIR";
        };

        M_DQUO: M_DQUO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;
            label = "DQT_PAIR";
        };

        M_SIGS: M_SIGS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp TILDE &kp S &kp LPAR &kp RPAR &kp LEFT>;
            label = "SIGIL_S";
        };

        M_SIGW: M_SIGW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp TILDE &kp W &kp LPAR &kp RPAR &kp LEFT>;
            label = "SIGIL_W";
        };

        M_SIGR: M_SIGR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp TILDE &kp R &kp FSLH &kp FSLH &kp LEFT>;
            label = "SIGIL_R";
        };

        M_SIGD: M_SIGD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp TILDE &kp LS(D) &kp LBKT &kp RBKT &kp LEFT>;
            label = "SIGIL_D";
        };

        M_TFISH: M_TFISH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp COLON &kp COLON &kp LT &kp GT &kp LEFT>;
            label = "TURBOFISH";
        };

        M_DBG: M_DBG {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp D &kp B &kp G &kp EXCL &kp LPAR &kp RPAR &kp LEFT>;
            label = "RUST_DBG";
        };

        M_TODO: M_TODO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp T &kp O &kp D &kp O &kp EXCL &kp LPAR &kp RPAR &kp LEFT>;
            label = "RUST_TODO";
        };

        M_HEEXI: M_HEEXI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LBRC &kp SPACE &kp SPACE &kp RBRC &kp LEFT &kp LEFT>;
            label = "HEEX_INTERP";
        };

        M_HEEXNP: M_HEEXNP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LT &kp PRCNT &kp SPACE &kp SPACE &kp PRCNT &kp GT &kp LEFT &kp LEFT &kp LEFT>;
            label = "EEX_NONPRINT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1  &kp N2   &kp N3        &kp N4        &kp N5             &kp UP_ARROW     &kp N6           &kp N7        &kp N8        &kp N9   &kp N0      &kp MINUS
&kp TAB     &kp Q   &kp W          &kp E         &ralt_mt RALT R  &kp T              &kp DOWN_ARROW   &kp Y            &ralt_mt RALT U  &kp I         &kp O           &kp P       &kp EQUAL
&kp ESC     &kp A   &hml LALT S    &hml LCTRL D  &hml_idx LSHFT F &kp G              &kp LEFT_ARROW   &kp H            &hmr_idx RSHFT J &hmr RCTRL K  &hmr LALT L     &kp SEMI    &kp APOS
&kp BSLH    &kp Z   &kp X    &kp C         &kp V         &kp B              &kp RIGHT_ARROW  &kp N            &kp M         &kp COMMA     &kp DOT  &kp FSLH    &kp RET
&kp C_MUTE  &mo 4   &kp F11  &kp LGUI      &mo 1         &kp BSPC           &kp ENTER        &kp SPACE        &lt 2 DEL     &caps_word    &kp F12  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&kp F12        &kp F1         &kp F2             &kp F3             &kp F4     &kp F5      &mmv MOVE_UP     &kp F6      &kp F7     &kp F8     &kp F9      &kp F10        &kp F11
&kp LG(U)      &kp LG(I)      &mkp LCLK          &mkp MCLK          &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &kp HOME    &kp PG_DN  &kp PG_UP  &kp END     &kp INS        &kp PRINTSCREEN
&kp LG(LS(H))  &kp LG(LS(J))  &kp LG(LS(K))      &kp LG(LS(L))      &trans     &mkp MB5    &mmv MOVE_LEFT   &kp LG(N1)  &kp LG(U)  &kp LG(I)  &kp LG(N9)  &kp DEL        &kp PAUSE_BREAK
&kp LG(LC(U))  &kp LG(LC(I))  &kp LG(LS(LC(H)))  &kp LG(LS(LC(L)))  &trans     &trans      &mmv MOVE_RIGHT  &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT   &kp LG(LS(H))  &kp LG(LS(L))
&trans         &trans         &trans             &trans             &trans     &kp DEL     &mkp LCLK        &kp K_APP   &kp LCTRL  &kp LEFT   &kp RIGHT   &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans     &M_SIGS    &M_SIGW        &M_SIGR         &M_SIGD         &M_CONCAT   &trans  &trans     &M_HEEXI  &M_HEEXNP  &trans      &trans     &trans
&trans     &trans     &M_LARROW      &M_PIPE         &M_ARROW        &M_FARROW   &trans  &M_DCOLON  &M_CLOSURE &M_DBG    &M_TODO     &M_TFISH   &trans
&kp GRAVE  &kp LBRC   &mt LALT RBRC  &mt LCTRL LBKT  &mt LSHFT RBKT  &kp PLUS    &trans  &M_PAREN   &M_BRKT   &M_BRACE   &M_DQUO     &trans     &trans
&trans     &kp MINUS  &kp UNDER      &kp LPAR        &kp RPAR        &kp EQUAL   &trans  &M_EQEQ    &M_NEQ    &M_LEQ     &M_GEQ      &trans     &trans
&trans     &trans     &trans         &trans          &trans          &trans      &trans  &trans     &trans    &trans     &trans      &trans
            >;

            display-name = "CODE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_UP  &trans        &trans        &trans      &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN  &trans        &trans        &trans      &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PP      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP    &kp C_STOP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_NEXT    &kp F20       &kp C_MUTE    &kp C_PREV  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_MUTE    &trans        &trans        &trans      &trans      &trans
            >;

            display-name = "MEDIA";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp KP_NUM       &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_MINUS  &trans
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &trans        &trans          &mmv MOVE_DOWN   &kp KP_SLASH     &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS   &trans
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &trans        &trans          &mmv MOVE_LEFT   &kp KP_ASTERISK  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_ENTER  &trans
&rgb_ug RGB_TOG  &trans           &trans           &trans           &trans        &trans          &mmv MOVE_RIGHT  &kp KP_EQUAL     &kp KP_N0  &kp COMMA  &kp KP_DOT  &kp PERCENT   &trans
&trans           &trans           &trans           &trans           &trans        &trans          &mkp LCLK        &trans           &trans     &trans     &trans      &trans
            >;

            display-name = "SYS|NUM";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
